# MvcMovie

./: MvcMovie.csproj  MvcMovie.db-shm  MvcMovie.db-wal  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: HelloWorldController.cs
Data/: MvcMovieContext.cs
Migrations/: 20240606030302_InitialCreate.Designer.cs
Models/: Movie.cs
Properties/: launchSettings.json
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: input.css  output.css  site.css  styles.css
